{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 SRS (SOFTWARE REQUIREMENT SPECIFICATION DOCUMENT)\
1. LOGIN page will ask for USERNAME and PASSWORD combination which will be verified before the user is allowed to enter the website.\
\
2. SIGN UP form will contain EMAIL, USERNAME  and PASSWORD fields, all of which are compulsory to enter.\
\
3. VIEW THE PRODUCT IN A LIST(The user should be able to view the product as a list. It should display the product PICTURE, NAME, CATEGORY and a SMALL DESCRIPTION.\
The user should be able to click for the details of the product\
\
4. PRODUCT DETAILS PAGE(This page displays all the details of the product.\
DETAILS : PICTURE, NAME, CATEGORY, SUBCATEGORY, PRICE, UNITS, DESCRIPTION.\
\
5. ADD TO CART(The user should be allowed to add a product to the cart from the details page.\
\
6. VIEW THE CART(The user can view all the product that they have added along with the total price of the entire order.\
\
7. MAKE PAYMENT(The  order will be processed after the user makes the payment successfully. }